{
  "name": "wl-dialog-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tstl",
    "build:web": "vite build --config web/vite.config.ts",
    "dev:web": "vite dev --config web/vite.config.ts",
    "preview:web": "vite preview --config web/vite.config.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:web": "jest --config web/jest.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.13.0",
    "typescript": "^5.4.2",
    "typescript-to-lua": "^1.25.1",
    "wl-typescript": "file:../wl-typescript",
    "sized-array": "1.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@xyflow/react": "^12.3.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "vite": "^6.0.7"
  }
}
